# Implementasi-Machine-Learning-Pada-Aplikasi-Belajar-Bahasa-Isyarat-Indonesia

./: Implemantasi Machine Learning Pada Aplikasi Belajar Bahasa Isyarat Indonesia.docx  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asrul/skripsi/: AndroidTestUtils.java  ExampleInstrumentedTest.java  MainActivityInstrumentionTest.java
app/src/androidTest/java/com/asrul/skripsi/ui/: MainActivityTest.java
app/src/androidTest/java/com/asrul/skripsi/ui/auth/login/: LoginActivityTest.java
app/src/androidTest/java/com/asrul/skripsi/ui/auth/register/: RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom.txt  custom_kata.txt
app/src/main/java/com/asrul/skripsi/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/asrul/skripsi/data/: ApiConfig.java  ApiService.java  Data.java  News.java
app/src/main/java/com/asrul/skripsi/data/alphabet/: Alphabet.java  AlphabetData.java
app/src/main/java/com/asrul/skripsi/data/newsapiresponse/: ArticlesItem.java  NewsApiResponse.java  Source.java
app/src/main/java/com/asrul/skripsi/data/word/: Word.java
app/src/main/java/com/asrul/skripsi/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/asrul/skripsi/tflite/: Classifier.java  YoloV4Classifier.java
app/src/main/java/com/asrul/skripsi/tracking/: MultiBoxTracker.java
app/src/main/java/com/asrul/skripsi/ui/: MainActivity.java  ProfileFragment.java  SplashScreenActivity.java
app/src/main/java/com/asrul/skripsi/ui/auth/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/asrul/skripsi/ui/auth/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/asrul/skripsi/ui/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/asrul/skripsi/ui/home/: HomeFragment.java  HomeViewModel.java  NewsAdapter.java
app/src/main/java/com/asrul/skripsi/ui/home/alphabet/: AlphabetActivity.java  AlphabetAdapter.java
app/src/main/java/com/asrul/skripsi/ui/home/news/: NewsAdapter.java  NewsWebViewActivity.java
app/src/main/java/com/asrul/skripsi/ui/home/word/: WordActivity.java  WordAdapter.java  WordResultAdapter.java
app/src/main/java/com/asrul/skripsi/utils/: EspressoIdlingResource.java  ResponseState.java  SignHelper.java  Status.java
app/src/main/res/color/: word_color_selector.xml
app/src/main/res/drawable/: campaign_badge.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_white.xml  ic_arrow_up.xml  ic_auth_bg.xml  ic_default_profile.xml  ic_edit_square.xml  ic_form_hide.xml  ic_form_lock.xml  ic_form_message.xml  ic_form_profile.xml  ic_form_show.xml  ic_home.xml  ic_home_active.xml  ic_info_square.xml  ic_logo.xml  ic_profile.xml  ic_profile_active.xml  ic_scan.xml  news_badge.xml  password_selector.xml  profile_bg.xml
app/src/main/res/layout/: activity_alphabet.xml  activity_login.xml  activity_main.xml  activity_news_web_view.xml  activity_register.xml  activity_splash_screen.xml  activity_word.xml  empty_state.xml  fragment_home.xml  fragment_profile.xml  news_item.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml  word_item.xml  word_result_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asrul/skripsi/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/com/asrul/skripsi/ui/auth/login/: LoginActivityTest.java
app/src/test/java/com/asrul/skripsi/ui/auth/register/: RegisterActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
